# PaddleSegSharp

./: .gitignore  PaddleSegSharp.sln  README.md
Demo/CSharp/: App.config  CSharpDemo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Demo/CSharp/Properties/: Settings.Designer.cs
Demo/cppDemo/: cppDemo.cpp  cppDemo.vcxproj  cppDemo.vcxproj.filters
Demo/cppDemo/include/: yt_MattingParameter.h  yt_PaddleMatting.h
Demo/cppDemo/lib/: PaddleSeg.lib
PaddleSegSharp/: EngineBase.cs  MattingParameter.cs  PaddleSegMattingEngine.cs  PaddleSegSharp.csproj  PaddleSegSharp.targets
PaddleSegSharp/PaddleSegLib/inference/modnet-mobilenetv2/: deploy.yaml  model.pdiparams.info  model.pdmodel
doc/: Csharp.md  README_update.md  UseInCsharp.md
